# cgform performance

Compare number of iterations different cgforms need to converge for a plethora of systems.

One should not compare the restricted and unrestricted results since they use different computational parameters.
